plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.marklogic'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    jcenter()

}
allprojects {
    repositories {

        maven { url 'https://jitpack.io' }

    }
}

dependencies {
    compile ('com.marklogic:marklogic-spring-batch-core:1.7.0'){
        exclude group: 'org.springframework.batch', module: 'spring-batch-core'
    }
    compile files("${System.properties['java.home']}/../lib/tools.jar")
    compile 'org.springframework.boot:spring-boot-starter-aop'
    testImplementation 'com.marklogic:marklogic-spring-batch-test:1.7.0'
    implementation group: 'com.thoughtworks.xstream', name:'xstream',version:'1.4.9'
    implementation group: 'org.springframework', name: 'spring-oxm', version: '3.0.6.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-batch'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.batch:spring-batch-test'
    testImplementation 'org.jboss.byteman:byteman:4.0.10'
    testImplementation 'org.jboss.byteman:byteman-submit:4.0.10'
    testImplementation 'org.jboss.byteman:byteman-install:4.0.10'
    testImplementation 'org.jboss.byteman:byteman-bmunit:4.0.10'
}

test {
    useJUnitPlatform()
}
