spring.datasource.url=jdbc:mysql://localhost:3306/employees
spring.datasource.password=admin
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.batch.initialize-schema=ALWAYS
database.to.xml.job.export.file.path=C:\\work\\training\\java\\mock\\data
logging.config=classpath:logback-spring.xml
marklogic.host=gnatestvm.eng.marklogic.com
marklogic.port=8020
marklogic.username=gnasri
marklogic.password=admin

