spring.datasource.url=jdbc:mysql://localhost:3306/employees
spring.datasource.password=admin
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#enable auto create spring batch data-schema
spring.batch.initialize-schema=ALWAYS
database.to.xml.job.export.file.path=C:\\work\\training\\java\\mock\\data
logging.config=classpath:logback-spring.xml
marklogic.host=localhost
marklogic.port=8010
marklogic.username=admin
marklogic.password=admin


spring.batch.job.enabled=false 